# Supabase Database Configuration
POSTGRES_URL_NON_POOLING="postgres://postgres.iybkmydcozceqhltsthz:aCXzbLNO5Q3LMiIH@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://postgres.iybkmydcozceqhltsthz:aCXzbLNO5Q3LMiIH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://iybkmydcozceqhltsthz.supabase.co"

# Port
PORT=3001
